// Gmsh project created on Fri Sep  1 09:04:45 2023
SetFactory("OpenCASCADE");

dx_mesh = DefineNumber[1.5, Name "Parameters/dx_mesh"];
T = DefineNumber[3.0, Name "Parameters/T"];

alpha_L = DefineNumber[6, Name "Parameters/alpha_L"];
alpha_H = DefineNumber[21, Name "Parameters/alpha_H"];
alpha_W = DefineNumber[4, Name "Parameters/alpha_W"];
alpha_l1 = DefineNumber[1.5, Name "Parameters/alpha_l1"];
alpha_l2 = DefineNumber[2.5, Name "Parameters/alpha_l2"];
alpha_h1 = DefineNumber[4, Name "Parameters/alpha_h1"];
alpha_h2 = DefineNumber[15, Name "Parameters/alpha_h2"];
alpha_w = DefineNumber[2, Name "Parameters/alpha_w"];

L = DefineNumber[alpha_L * T, Name "Parameters/L"];
H = DefineNumber[alpha_H * T, Name "Parameters/H"];
W = DefineNumber[alpha_W * T, Name "Parameters/W"];
l1 = DefineNumber[alpha_l1 * T, Name "Parameters/l1"];
l2 = DefineNumber[alpha_l2 * T, Name "Parameters/l2"];
h1 = DefineNumber[alpha_h1 * T, Name "Parameters/h1"];
h2 = DefineNumber[alpha_h2 * T, Name "Parameters/h2"];
w = DefineNumber[alpha_w * T, Name "Parameters/w"];

//Point(1) = {alpha_l, 0, 0, 1.0};
Box(1) = {0, 0, 0, T, T, T};
Box(2) = {0, T, 0, T, w, T};
Box(3) = {0, T + w, 0, T, T, T};
Box(4) = {T, 0, 0, l1, T, T};
Box(5) = {T, T, 0, l1, w, T};
Box(6) = {T, T + w, 0, l1, T, T};
Box(7) = {T + l1, 0, 0, l2, T, T};
Box(8) = {T + l1, T, 0, l2, w, T};
Box(9) = {T + l1, T + w, 0, l2, T, T};
Box(10) = {T + l1 + l2, 0, 0, T, T, T};
Box(11) = {T + l1 + l2, T, 0, T, w, T};
Box(12) = {T + l1 + l2, T + w, 0, T, T, T};


Box(13) = {0, 0, T, T, T, h1};
Box(14) = {0, T, T, T, w, h1};
Box(15) = {0, T + w, T, T, T, h1};
Box(16) = {T, 0, T, l1, T, h1};
Box(17) = {T, T, T, l1, w, h1};
Box(18) = {T, T + w, T, l1, T, h1};
Box(19) = {T + l1, 0, T, l2, T, h1};
Box(20) = {T + l1, T, T, l2, w, h1};
Box(21) = {T + l1, T + w, T, l2, T, h1};
Box(22) = {T + l1 + l2, 0, T, T, T, h1};
Box(23) = {T + l1 + l2, T, T, T, w, h1};
Box(24) = {T + l1 + l2, T + w, T, T, T, h1};

Box(25) = {0, 0, T + h1, T, T, h2};
Box(26) = {0, T, T + h1, T, w, h2};
Box(27) = {0, T + w, T + h1, T, T, h2};
Box(28) = {T, 0, T + h1, l1, T, h2};
Box(29) = {T, T, T + h1, l1, w, h2};
Box(30) = {T, T + w, T + h1, l1, T, h2};
Box(31) = {T + l1, 0, T + h1, l2, T, h2};
Box(32) = {T + l1, T, T + h1, l2, w, h2};
Box(33) = {T + l1, T + w, T + h1, l2, T, h2};
Box(34) = {T + l1 + l2, 0, T + h1, T, T, h2};
Box(35) = {T + l1 + l2, T, T + h1, T, w, h2};
Box(36) = {T + l1 + l2, T + w, T + h1, T, T, h2};

Box(37) = {0, 0, T + h1 + h2, T, T, T};
Box(38) = {0, T, T + h1 + h2, T, w, T};
Box(39) = {0, T + w, T + h1 + h2, T, T, T};
Box(40) = {T, 0, T + h1 + h2, l1, T, T};
Box(41) = {T, T, T + h1 + h2, l1, w, T};
Box(42) = {T, T + w, T + h1 + h2, l1, T, T};
Box(43) = {T + l1, 0, T + h1 + h2, l2, T, T};
Box(44) = {T + l1, T, T + h1 + h2, l2, w, T};
Box(45) = {T + l1, T + w, T + h1 + h2, l2, T, T};
Box(46) = {T + l1 + l2, 0, T + h1 + h2, T, T, T};
Box(47) = {T + l1 + l2, T, T + h1 + h2, T, w, T};
Box(48) = {T + l1 + l2, T + w, T + h1 + h2, T, T, T};

Coherence;


//+
Transfinite Curve {81, 76, 71, 69, 82, 77, 72, 70, 133, 130, 127, 126, 184, 181, 178, 177, 235, 232, 229, 228} = Ceil(T / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {51, 51, 51, 51, 51, 53, 53, 53, 53, 53, 53, 53, 53, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 63, 63, 63, 63, 63, 63, 63, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 54, 54, 54, 54, 54, 54, 54, 54, 54, 59, 59, 59, 59, 59, 59, 59, 59, 64, 64, 64, 64, 64, 64, 64, 64, 115, 115, 115, 116, 116, 116, 116, 119, 119, 119, 119, 122, 122, 122, 122, 122, 122, 166, 166, 166, 166, 166, 167, 167, 167, 167, 170, 170, 170, 170, 170, 170, 173, 173, 173, 173, 173, 173, 173, 173, 173, 173, 173, 173, 173, 217, 217, 217, 217, 217, 217, 217, 217, 217, 217, 217, 217, 217, 217, 217, 218, 218, 218, 218, 218, 218, 218, 218, 221, 221, 221, 221, 221, 221, 224, 224, 224, 224, 224, 224} = Ceil(l2 / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {33, 33, 33, 35, 35, 35, 35, 35, 35, 40, 40, 40, 40, 40, 45, 45, 45, 45, 45, 34, 34, 34, 34, 34, 34, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 41, 41, 41, 41, 46, 46, 46, 46, 46, 46, 46, 104, 104, 105, 105, 105, 108, 108, 108, 111, 111, 155, 155, 156, 156, 156, 159, 159, 159, 162, 162, 206, 206, 206, 206, 207, 207, 207, 210, 210, 210, 210, 210, 213, 213, 213, 213, 213, 213, 213, 213} = Ceil(l1 / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {27, 27, 19, 19, 19, 19, 19, 19, 19, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 28, 28, 28, 28, 28, 28, 28, 28, 20, 20, 12, 12, 12, 12, 12, 12, 12, 10, 10, 100, 100, 100, 100, 100, 95, 95, 90, 90, 89, 89, 151, 151, 146, 141, 141, 140, 202, 197, 197, 192, 191, 191} = Ceil(T / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {68, 68, 68, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 32, 32, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 48, 48, 30, 30, 30, 30, 6, 6, 2, 2, 2, 2, 2, 2, 2, 124, 124, 124, 124, 124, 113, 113, 102, 102, 102, 102, 87, 87, 87, 87, 84, 84, 84, 175, 175, 164, 164, 153, 153, 153, 153, 153, 153, 153, 153, 153, 138, 138, 135, 135, 135, 135, 135, 135, 135, 226, 226, 226, 226, 226, 226, 215, 215, 215, 215, 215, 204, 204, 204, 204, 204, 189, 189, 189, 189, 186, 186, 186, 80, 80, 62, 62, 44, 44, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 23, 23, 23, 23, 23, 23, 23, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 60, 60, 60, 42, 42, 24, 24, 24, 24, 21, 21, 131, 131, 120, 120, 109, 109, 109, 109, 98, 98, 98, 96, 96, 96, 96, 182, 182, 171, 160, 160, 149, 149, 149, 149, 147, 147, 233, 233, 233, 222, 222, 222, 211, 211, 211, 200, 200, 200, 198, 198} = Ceil(T / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {75, 75, 57, 39, 39, 39, 18, 18, 15, 15, 73, 73, 55, 55, 55, 37, 16, 13, 128, 128, 117, 117, 106, 93, 91, 91, 179, 168, 168, 157, 142, 142, 230, 230, 219, 219, 208, 208, 195, 195, 195, 193, 193, 142, 144} = Ceil(w / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {65, 65, 65, 65, 65, 65, 65, 65, 47, 47, 47, 47, 47, 47, 47, 47, 29, 29, 29, 29, 29, 29, 29, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 67, 67, 67, 67, 67, 49, 49, 49, 49, 49, 31, 31, 31, 31, 31, 31, 7, 7, 7, 7, 7, 7, 3, 3, 3, 3, 74, 74, 74, 56, 56, 56, 56, 38, 38, 38, 38, 38, 38, 17, 17, 17, 17, 17, 14, 14, 14, 14, 79, 79, 79, 79, 61, 61, 61, 43, 43, 43, 43, 25, 25, 25, 25, 25, 25, 25, 22, 22, 22, 22, 22, 22, 22} = Ceil(T / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {123, 123, 123, 123, 123, 112, 112, 112, 112, 101, 101, 101, 101, 101, 101, 101, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 125, 125, 125, 125, 125, 125, 125, 125, 125, 114, 114, 114, 114, 114, 103, 103, 103, 103, 103, 103, 103, 103, 88, 88, 88, 88, 88, 85, 85, 85, 85, 85, 85, 129, 129, 129, 129, 129, 118, 118, 118, 118, 118, 107, 107, 107, 107, 107, 107, 107, 107, 107, 94, 94, 94, 94, 94, 92, 92, 92, 92, 92, 92, 92, 132, 132, 132, 132, 132, 132, 132, 132, 132, 121, 121, 121, 121, 121, 121, 121, 121, 121, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 99, 99, 99, 99, 99, 99, 99, 99, 99, 97, 97, 97, 97, 97} = Ceil(h1 / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {174, 174, 174, 163, 163, 152, 152, 152, 152, 152, 152, 137, 137, 137, 137, 137, 137, 137, 134, 134, 134, 134, 134, 134, 176, 176, 176, 176, 165, 165, 165, 165, 154, 154, 154, 154, 154, 154, 154, 154, 154, 154, 139, 139, 139, 139, 139, 139, 139, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 169, 169, 169, 169, 169, 169, 158, 158, 158, 158, 158, 145, 145, 145, 145, 145, 145, 145, 143, 143, 143, 143, 143, 143, 183, 183, 183, 183, 183, 183, 183, 183, 172, 172, 172, 172, 172, 172, 161, 161, 161, 161, 150, 150, 150, 150, 150, 150, 150, 150, 148, 148, 148, 148, 148, 148} = Ceil(h2 / dx_mesh + 0.5) Using Progression 1;
//+
Transfinite Curve {225, 225, 214, 214, 203, 203, 203, 188, 188, 188, 188, 185, 185, 227, 227, 227, 216, 216, 216, 216, 205, 205, 205, 190, 190, 190, 187, 187, 187, 231, 220, 220, 209, 209, 209, 196, 196, 194, 194, 234, 234, 234, 223, 223, 212, 212, 212, 212, 201, 201, 201, 199, 199, 199, 199} = Ceil(T / dx_mesh + 0.5) Using Progression 1;

Transfinite Surface "*";
Transfinite Volume "*";
//+
Physical Volume(1) = {17, 20, 29};
Physical Volume(0) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47};
 
